# LizardLickersInc

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/com/lizardlickersinc/lizardlickersinc/: LizardLickersIncApplication.java
src/test/java/com/lizardlickersinc/lizardlickersinc/: LizardLickersIncApplicationTests.java
